<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MenuController">
    <children>
        <Circle fill="DODGERBLUE" layoutX="268.0" layoutY="230.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="#d60b0b" layoutX="151.0" layoutY="104.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="5.0" text="Test shape">
         <font>
            <Font name="MV Boli" size="50.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
